<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hexagonalmultimodule</groupId>
    <artifactId>hexagonal-multimodule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hexagonal-multimodule</name>
    <description>hexagonal-multimodule</description>
    <packaging>pom</packaging>

    <modules>
        <!-- app -->
        <module>app</module>

        <!-- libs -->
        <module>customer</module>
        <module>product</module>
        <module>collateral</module>
        <module>order</module>
        <module>decision</module>
        <module>profitability</module>
        <module>product-commons</module>
        <module>collateral-commons</module>
        <module>ddd-commons</module>
    </modules>

</project>
