<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hexagonalmultimodule</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>app</name>
    <description>app</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>collateral-api</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>collateral-service</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>collateral-domain</artifactId><version>0.0.1-SNAPSHOT</version></dependency>

        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>product-api</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>product-port</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>product-services</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>product-domain</artifactId><version>0.0.1-SNAPSHOT</version></dependency>

        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>profitability-api</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>profitability-services</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>profitability-domain</artifactId><version>0.0.1-SNAPSHOT</version></dependency>

        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>decision-api</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>decision-port</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>decision-services</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>decision-domain</artifactId><version>0.0.1-SNAPSHOT</version></dependency>

        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>customer-api</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>customer-services</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>customer-domain</artifactId><version>0.0.1-SNAPSHOT</version></dependency>

        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>order-api</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>order-services</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.hexagonalmultimodule</groupId><artifactId>order-domain</artifactId><version>0.0.1-SNAPSHOT</version></dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
